<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="LYc-Fe-C89">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="dQA-BN-RlY" customClass="SignUpViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m5-mq-TN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-co-FP5">
                                <rect key="frame" x="64" y="770" width="171" height="16"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <color key="textColor" red="0.3450980186" green="0.3450980186" blue="0.3450980186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-Cu-fzL">
                                <rect key="frame" x="251.33333333333334" y="764" width="77.666666666666657" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="dQA-BN-RlY" eventType="touchUpInside" id="EVy-PL-Y97"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-Xl-ZGW">
                                <rect key="frame" x="32" y="397" width="329" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LSL-7k-Y1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m29-K4-3dX">
                                <rect key="frame" x="32" y="458" width="329" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fjy-f4-Yr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-C1-WnM">
                                <rect key="frame" x="32" y="519" width="329" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qN0-h9-7kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APf-Pc-Iy4" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="67" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="l9u-5b-87r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-Sw-vW5">
                                <rect key="frame" x="96.666666666666686" y="649" width="200" height="65"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SLZ-w1-W9H"/>
                                    <constraint firstAttribute="height" constant="65" id="lA0-ye-eMc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="dQA-BN-RlY" eventType="touchUpInside" id="TTB-V6-pmb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-0P-JIe">
                                <rect key="frame" x="16" y="325" width="152" height="40"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-Rl-oev">
                                <rect key="frame" x="32" y="580" width="329" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hPD-Wn-sJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyu-sc-Rf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6C-C1-WnM" firstAttribute="leading" secondItem="uyu-sc-Rf8" secondAttribute="leading" constant="32" id="0Yd-eo-M1O"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="trailing" secondItem="Pcg-Xl-ZGW" secondAttribute="trailing" constant="32" id="2VG-7B-dIX"/>
                            <constraint firstItem="yYS-Sw-vW5" firstAttribute="top" secondItem="F9z-Rl-oev" secondAttribute="bottom" constant="24" id="3Il-wI-xTe"/>
                            <constraint firstItem="3ui-0P-JIe" firstAttribute="leading" secondItem="uyu-sc-Rf8" secondAttribute="leading" constant="16" id="48S-bQ-wiZ"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="trailing" secondItem="OYI-Cu-fzL" secondAttribute="trailing" constant="64" id="AFH-Vw-baM"/>
                            <constraint firstItem="Pcg-Xl-ZGW" firstAttribute="top" secondItem="3ui-0P-JIe" secondAttribute="bottom" constant="32" id="Dby-oz-oSg"/>
                            <constraint firstItem="5FT-co-FP5" firstAttribute="leading" secondItem="uyu-sc-Rf8" secondAttribute="leading" constant="64" id="EV4-Rp-v9P"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="trailing" secondItem="B6C-C1-WnM" secondAttribute="trailing" constant="32" id="F0J-68-wRB"/>
                            <constraint firstItem="APf-Pc-Iy4" firstAttribute="top" secondItem="uyu-sc-Rf8" secondAttribute="top" constant="8" id="G6d-ev-Gko"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="trailing" secondItem="m29-K4-3dX" secondAttribute="trailing" constant="32" id="NKp-l9-1Oa"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="bottom" secondItem="5FT-co-FP5" secondAttribute="bottom" constant="32" id="NZV-IZ-hNF"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="trailing" secondItem="APf-Pc-Iy4" secondAttribute="trailing" id="TGh-Bt-u1z"/>
                            <constraint firstItem="APf-Pc-Iy4" firstAttribute="leading" secondItem="uyu-sc-Rf8" secondAttribute="leading" id="TvB-cx-tqf"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="bottom" secondItem="OYI-Cu-fzL" secondAttribute="bottom" constant="24" id="U5C-AI-OsT"/>
                            <constraint firstItem="m29-K4-3dX" firstAttribute="top" secondItem="Pcg-Xl-ZGW" secondAttribute="bottom" constant="16" id="UJE-PR-FD7"/>
                            <constraint firstItem="yYS-Sw-vW5" firstAttribute="centerX" secondItem="3m5-mq-TN4" secondAttribute="centerX" id="VtD-yq-jQn"/>
                            <constraint firstItem="F9z-Rl-oev" firstAttribute="leading" secondItem="uyu-sc-Rf8" secondAttribute="leading" constant="32" id="ZgF-Rx-Uxw"/>
                            <constraint firstItem="3ui-0P-JIe" firstAttribute="top" secondItem="APf-Pc-Iy4" secondAttribute="bottom" constant="8" id="esV-JR-CAB"/>
                            <constraint firstItem="m29-K4-3dX" firstAttribute="leading" secondItem="uyu-sc-Rf8" secondAttribute="leading" constant="32" id="g0p-tx-pUT"/>
                            <constraint firstItem="3ui-0P-JIe" firstAttribute="top" secondItem="APf-Pc-Iy4" secondAttribute="bottom" constant="8" id="ngm-p1-SBX"/>
                            <constraint firstItem="uyu-sc-Rf8" firstAttribute="trailing" secondItem="F9z-Rl-oev" secondAttribute="trailing" constant="32" id="uJQ-JC-jh0"/>
                            <constraint firstItem="F9z-Rl-oev" firstAttribute="top" secondItem="B6C-C1-WnM" secondAttribute="bottom" constant="16" id="utF-0Q-SXJ"/>
                            <constraint firstItem="B6C-C1-WnM" firstAttribute="top" secondItem="m29-K4-3dX" secondAttribute="bottom" constant="16" id="vul-Xu-GRJ"/>
                            <constraint firstItem="Pcg-Xl-ZGW" firstAttribute="leading" secondItem="uyu-sc-Rf8" secondAttribute="leading" constant="32" id="zMk-e6-4Y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="APf-Pc-Iy4" id="lvA-TR-y2N"/>
                        <outlet property="confirmPasswordTextField" destination="F9z-Rl-oev" id="Pu3-Y7-laD"/>
                        <outlet property="emailTextField" destination="m29-K4-3dX" id="Dn9-1e-phJ"/>
                        <outlet property="passwordTextField" destination="B6C-C1-WnM" id="BoG-Ag-FnJ"/>
                        <outlet property="usernameTextField" destination="Pcg-Xl-ZGW" id="KA9-y1-1In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6v-cL-CGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
