<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05h-bi-Nif">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AUI-hZ-Eaa">
            <objects>
                <viewController id="05h-bi-Nif" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAd-VN-F7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-1W-MnT">
                                <rect key="frame" x="149" y="649" width="95" height="35"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-l9-KvN">
                                <rect key="frame" x="32" y="665" width="100" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rhy-MJ-S8E"/>
                                    <constraint firstAttribute="height" constant="2" id="WEf-wg-bZ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-8B-kD9">
                                <rect key="frame" x="261" y="665" width="100" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OWa-UG-XXJ"/>
                                    <constraint firstAttribute="width" constant="100" id="cwd-7c-Ytg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-Ym-ghh">
                                <rect key="frame" x="146.66666666666666" y="529.33333333333337" width="100" height="99.666666666666629"/>
                                <color key="tintColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kvx-dm-Knm"/>
                                    <constraint firstAttribute="height" constant="100" id="uBC-OL-aat"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00m-AL-BXg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="00m-AL-BXg" firstAttribute="bottom" secondItem="KFU-l9-KvN" secondAttribute="bottom" constant="151" id="0w8-6J-uPt"/>
                            <constraint firstItem="OfJ-Ym-ghh" firstAttribute="centerX" secondItem="VAd-VN-F7R" secondAttribute="centerX" id="Caa-4c-HVj"/>
                            <constraint firstItem="00m-AL-BXg" firstAttribute="bottom" secondItem="EjG-8B-kD9" secondAttribute="bottom" constant="151" id="YIq-cf-PkJ"/>
                            <constraint firstItem="KFU-l9-KvN" firstAttribute="leading" secondItem="VAd-VN-F7R" secondAttribute="leadingMargin" constant="16" id="lAh-zX-wp2"/>
                            <constraint firstItem="00m-AL-BXg" firstAttribute="bottom" secondItem="1Xv-1W-MnT" secondAttribute="bottom" constant="134" id="pc7-RG-lvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EjG-8B-kD9" secondAttribute="trailing" constant="16" id="qxA-JQ-cAm"/>
                            <constraint firstItem="1Xv-1W-MnT" firstAttribute="centerX" secondItem="VAd-VN-F7R" secondAttribute="centerX" id="xWw-Mo-PRI"/>
                            <constraint firstItem="1Xv-1W-MnT" firstAttribute="top" secondItem="OfJ-Ym-ghh" secondAttribute="bottom" constant="20" id="xpR-hm-Xls"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dll-M4-6gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
